# examples

./: README.md
spring-integration/datatype-channel/: README.md  pom.xml
spring-integration/datatype-channel/src/main/java/com/example/app/: DatatypeChannelApp.java
spring-integration/datatype-channel/src/main/java/com/example/domain/object/: User.java
spring-integration/datatype-channel/src/main/java/com/example/integration/channel/: UserChannel.java
spring-integration/datatype-channel/src/main/java/com/example/integration/endpoint/service/: UserService.java
spring-integration/datatype-channel/src/main/java/com/example/integration/message/: User.java
spring-integration/hellworld/: README.md  pom.xml
spring-integration/hellworld/src/main/java/com/example/app/: HelloWorld.java
spring-integration/hellworld/src/main/java/com/example/config/: AppConfig.java  IntegrationConfig.java
spring-integration/hellworld/src/main/java/com/example/integration/channel/: HelloWorldChannel.java
spring-integration/hellworld/src/main/java/com/example/integration/endpoint/service/: HelloWorldService.java
spring-integration/hellworld/src/main/java/com/example/service/: HelloWorldService.java
